$AMJ000500150003
GS20PD20GD30PD30GD40PD40H
$DTA
EDI Group
Varad Akshay
Rohit Malhar
$END0005
$AMJ000300150003
GD20GD30GD40GD50LR20CR30BT09PD50HPD40
H
$DTA
VIT
VIIT
IS SAME
NOT SAME
$END0003
$AMJ000100040000
GD10PD10H
$DTA
Hello World
$END0001
$AMJ020200160005
GD20PD20LR20SR30SR31PD30SR40SR41SR42PD40
SR50SR51PD50SR60PD60H
$DTA
$   
$END0202
$AMJ020300160005
GD999PD20LR20SR30SR31PD30SR40SR41SR42PD40
SR50SR51PD50SR60PD60H
$DTA
@
$END0203
$AMJ020500250005
GD20PD20LR20SR30SR31PD30SR40SR41SR42PD40
SR50SR51PD50SR60PD60H
$DTA
$END0205